# Ivati-Admin

./: .gitignore  CenazeFonu.sln  ContentManagement.sln  README.md
CenazeFonu.Common/: CenazeFonu.Common.csproj  ContextHelper.cs  StateHelpers.cs
CenazeFonu.Common/GenericRespository/: GenericRespository.cs  IGenericRepository.cs
CenazeFonu.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CenazeFonu.Helper/: CenazeFonu.Helper.csproj  ConnectionMapping.cs  CreateExcel.cs  DateTimeOffsetExtensions.cs  DocumentType.cs  EmailHelper.cs  FileHelper.cs  FileInfo.cs  GenericSpecification.cs  HashingHelper.cs  IEnumerableExtensions.cs  LoginStatus.cs  MailHelper.cs  MailResponse.cs  NotificationHelper.cs  ObjectExtensions.cs  PagedList.cs  PathHelper.cs  ResourceParameters.cs  SMSHelper.cs  SendEmailSpecification.cs  SeoSlug.cs  ServiceResponse.cs  UTCDateTimeExtension.cs
CenazeFonu.MediatR/: CenazeFonu.MediatR.csproj
CenazeFonu.MediatR/PipeLineBehavior/: ValidationBehavior.cs
CenazeFonu.Repository/: CenazeFonu.Repository.csproj
CenazeFonu.Repository/Action/: ActionRepository.cs  IActionRepository.cs
CenazeFonu.Repository/Activity/: ActivityRepository.cs  IActivityRepository.cs
CenazeFonu.Repository/Address/: AddressRepository.cs  IAddressRepository.cs
CenazeFonu.Repository/Age/: AgeRepository.cs  IAgeRepository.cs
CenazeFonu.Repository/Airport/: AirportRepository.cs  IAirportRepository.cs
CenazeFonu.Repository/AppSetting/: AppSettingRepository.cs  IAppSettingRepository.cs
CenazeFonu.Repository/Association/: AssociationRepository.cs  IAssociationRepository.cs
CenazeFonu.Repository/Atase/: AtaseRepository.cs  IAtaseRepository.cs
CenazeFonu.Repository/Chairman/: ChairmanRepository.cs  IChairmanRepository.cs
CenazeFonu.Repository/Citizenship/: CitizenshipRepository.cs  ICitizenshipRepository.cs
CenazeFonu.Repository/City/: CityRepository.cs  ICityRepository.cs
CenazeFonu.Repository/Clergy/: AssociationRepository.cs  IClergyRepository.cs
CenazeFonu.Repository/Country/: CountryRepository.cs  ICountryRepository.cs
CenazeFonu.Repository/Debtor/: DebtorRepository.cs  IDebtorRepository.cs
CenazeFonu.Repository/DebtorType/: DebtorTypeRepository.cs  IDebtorTypeRepository.cs
CenazeFonu.Repository/Email/: EmailSMTPSettingRepository.cs  IEmailSMTPSettingRepository.cs
CenazeFonu.Repository/EmailTemplate/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
CenazeFonu.Repository/Executive/: ExecutiveRepository.cs  IExecutiveRepository.cs
CenazeFonu.Repository/Family/: FamilyList.cs  FamilyRepository.cs  IFamilyRepository.cs
CenazeFonu.Repository/FamilyMember/: FamilyMemberRepository.cs  IFamilyMemberRepository.cs
CenazeFonu.Repository/FamilyNote/: FamilyNoteRepository.cs  IFamilyNoteRepository.cs
CenazeFonu.Repository/FoundationPublication/: FoundationPublicationRepository.cs  IFoundationPublicationRepository.cs
CenazeFonu.Repository/Front/: FrontAnnouncementRecordRepository.cs  FrontAnnouncementRepository.cs  FrontGalleryMediaRepository.cs  FrontGalleryRecordRepository.cs  FrontGalleryRepository.cs  FrontMenuRecordRepository.cs  FrontMenuRepository.cs  FrontPageRecordRepository.cs  FrontPageRepository.cs  IFrontAnnouncementRecordRepository.cs  IFrontAnnouncementRepository.cs  IFrontGalleryMediaRepository.cs  IFrontGalleryRecordRepository.cs  IFrontGalleryRepository.cs  IFrontMenuRecordRepository.cs  IFrontMenuRepository.cs  IFrontPageRecordRepository.cs  IFrontPageRepository.cs
CenazeFonu.Repository/Gender/: GenderRepository.cs  IGenderRepository.cs
CenazeFonu.Repository/Hac/: HacFormRepository.cs  IHacRepository.cs
CenazeFonu.Repository/Hub/: ConnectionMapping.cs  IConnectionMappingRepository.cs  IHubClient.cs  UserHub.cs
CenazeFonu.Repository/Language/: ILanguageRepository.cs  LanguageRepository.cs
CenazeFonu.Repository/LoginAudit/: ILoginAuditRepository.cs  LoginAuditList.cs  LoginAuditRepository.cs
CenazeFonu.Repository/MemberType/: IMemberTypeRepository.cs  MemberTypeRepository.cs
CenazeFonu.Repository/Mosque/: IMosqueRepository.cs  MosqueRepository.cs
CenazeFonu.Repository/NLog/: INLogRespository.cs  NLogList.cs  NLogRespository.cs
CenazeFonu.Repository/News/: INewsRepository.cs  NewsRepository.cs
CenazeFonu.Repository/Note/: INoteRepository.cs  NoteRepository.cs
CenazeFonu.Repository/Page/: IPageRepository.cs  PageRepository.cs
CenazeFonu.Repository/PageAction/: IPageActionRepository.cs  PageActionRepository.cs
CenazeFonu.Repository/Project/: IProjectRepository.cs  ProjectRepository.cs
CenazeFonu.Repository/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
CenazeFonu.Repository/ReplacementId/: IReplacementIdRepository.cs  ReplacementIdRepository.cs
CenazeFonu.Repository/Role/: IRoleRepository.cs  RoleRepository.cs
CenazeFonu.Repository/RoleClaim/: IRoleClaimRepository.cs  RoleClaimRepository.cs
CenazeFonu.Repository/RoomType/: IRoomTypeRepository.cs  RoomTypeRepository.cs
CenazeFonu.Repository/Services/: IServiceRepository.cs  ServiceRepository.cs
CenazeFonu.Repository/Spouse/: ISpouseRepository.cs  SpouseRepository.cs
CenazeFonu.Repository/Translation/: ITranslationRepository.cs  TranslationRepository.cs
CenazeFonu.Repository/Umre/: IUmreFormRepository.cs  UmreFormRepository.cs
CenazeFonu.Repository/User/: IUserAllowedIPRepository.cs  IUserRepository.cs  UserAllowedIPRepository.cs  UserList.cs  UserRepository.cs
ContentManagement.API/: ContentManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  web.config
ContentManagement.Common/: ContentManagement.Common.csproj  ContextHelper.cs  StateHelpers.cs
ContentManagement.Domain/: ContentManagement - Backup.Domain.csproj  ContentManagement.Domain.csproj  DefaultEntityMappingExtension.cs  NLogCommandInterceptor.cs
ContentManagement.MediatR/: ContentManagement.MediatR.csproj
ContentManagement.Repository/: ContentManagement.Repository.csproj
(+2069 files in other folders)
