<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>59c02045-596a-4f38-9476-40995e33d270</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
		<PackageReference Include="Hangfire" Version="1.8.6" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
		<PackageReference Include="Hangfire.Core" Version="1.8.6" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="5.0.2" />
		<PackageReference Include="NLog.Database" Version="5.0.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="VimeoDotNet" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContentManagement.Common\ContentManagement.Common.csproj" />
		<ProjectReference Include="..\ContentManagement.Data\ContentManagement.Data.csproj" />
		<ProjectReference Include="..\ContentManagement.Domain\ContentManagement.Domain.csproj" />
		<ProjectReference Include="..\ContentManagement.Helper\ContentManagement.Helper.csproj" />
		<ProjectReference Include="..\ContentManagement.MediatR\ContentManagement.MediatR.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Debtors\" />
		<Folder Include="wwwroot\MemberCards\Umre\" />
		<Folder Include="wwwroot\MemberCards\Hac\" />
		<Folder Include="wwwroot\PDFs\YeniAilePDF\" />
		<Folder Include="wwwroot\Users\" />
	</ItemGroup>


</Project>
