<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenazeFonu.Data\CenazeFonu.Data.csproj" />
    <ProjectReference Include="..\CenazeFonu.Domain\CenazeFonu.Domain.csproj" />
  </ItemGroup>

</Project>
