<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenazeFonu.Common\CenazeFonu.Common.csproj" />
    <ProjectReference Include="..\CenazeFonu.Data\CenazeFonu.Data.csproj" />
    <ProjectReference Include="..\CenazeFonu.Domain\CenazeFonu.Domain.csproj" />
    <ProjectReference Include="..\CenazeFonu.Helper\CenazeFonu.Helper.csproj" />
    <ProjectReference Include="..\CenazeFonu.Repository\CenazeFonu.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Citizenship\" />
    <Folder Include="Queries\FamilyMember\" />
  </ItemGroup>

</Project>
